{
  "name": "Top Employee Performance Organizer",
  "description": "This workflow joins joins two excel files together and filter the data based on :\r\n1) Attendance Rate = 100\r\nOR\r\n2) Social Responsibility = A\r\nOR\r\n3) Productivity = Excellent\r\n\r\nto identify top performers for the month",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.1-preview]",
    "UiPath.Mail.Activities": "[1.8.1-preview]",
    "UiPath.System.Activities": "[20.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[20.2.0-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.2.0.108",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}